$fn=64;


union() {
	translate(v = [0, 60.7000000000, 0]) {
		intersection() {
			union() {
				rotate(a = [0, 0, 45]) {
					union() {
						translate(v = [-220, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-209, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-198, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-187, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-176, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-165, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-154, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-143, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-132, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-121, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-110, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-99, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-88, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-77, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-66, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-55, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-44, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-33, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-22, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [-11, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [0, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [11, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [22, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [33, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [44, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [55, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [66, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [77, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [88, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [99, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [110, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [121, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [132, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [143, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [154, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [165, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [176, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [187, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [198, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						translate(v = [209, 0, 0]) {
							cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
						}
						rotate(a = [0, 0, 90]) {
							union() {
								translate(v = [-220, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-209, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-198, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-187, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-176, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-165, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-154, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-143, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-132, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-121, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-110, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-99, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-88, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-77, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-66, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-55, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-44, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-33, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-22, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [-11, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [0, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [11, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [22, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [33, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [44, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [55, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [66, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [77, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [88, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [99, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [110, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [121, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [132, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [143, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [154, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [165, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [176, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [187, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [198, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
								translate(v = [209, 0, 0]) {
									cube(center = true, size = [1.2000000000, 242.8000000000, 12.7000000000]);
								}
							}
						}
					}
				}
				translate(v = [65.9500000000, 0, 0]) {
					cube(center = true, size = [3, 121.4000000000, 12.7000000000]);
				}
				translate(v = [-65.9500000000, 0, 0]) {
					cube(center = true, size = [3, 121.4000000000, 12.7000000000]);
				}
				translate(v = [0, 59.2000000000, 0]) {
					cube(center = true, size = [134.9000000000, 3, 12.7000000000]);
				}
				translate(v = [0, -59.2000000000, 0]) {
					cube(center = true, size = [134.9000000000, 3, 12.7000000000]);
				}
			}
			cube(center = true, size = [134.9000000000, 121.4000000000, 12.7000000000]);
		}
	}
	translate(v = [65.9500000000, 0, 0]) {
		cube(center = true, size = [3, 25.4000000000, 12.7000000000]);
	}
	translate(v = [-65.9500000000, 0, 0]) {
		cube(center = true, size = [3, 25.4000000000, 12.7000000000]);
	}
	translate(v = [64.4500000000, -12.7000000000, -6.3500000000]) {
		rotate(a = [0, 0, 60]) {
			cube(size = [3, 26, 12.7000000000]);
		}
	}
	rotate(a = [0, 180, 0]) {
		translate(v = [64.4500000000, -12.7000000000, -6.3500000000]) {
			rotate(a = [0, 0, 60]) {
				cube(size = [3, 26, 12.7000000000]);
			}
		}
	}
	translate(v = [41, -1.5000000000, 0]) {
		cube(center = true, size = [12.7000000000, 3, 12.7000000000]);
	}
	rotate(a = [0, 180, 0]) {
		translate(v = [41, -1.5000000000, 0]) {
			cube(center = true, size = [12.7000000000, 3, 12.7000000000]);
		}
	}
}
