$fn=64;


union() {
	translate(v = [0, 62.0000000000, 0]) {
		union() {
			difference() {
				cube(center = true, size = [123.8000000000, 124, 12.7000000000]);
				translate(v = [0, 1, 0]) {
					cube(center = true, size = [121.8000000000, 120, 13.7000000000]);
				}
			}
			intersection() {
				rotate(a = [0, 0, 45]) {
					union() {
						translate(v = [-164.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-155.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-147.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-139.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-131.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-123.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-114.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-106.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-98.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-90.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-82.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-73.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-65.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-57.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-49.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-41.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-32.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-24.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-16.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [-8.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [0.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [8.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [16.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [24.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [32.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [41.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [49.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [57.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [65.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [73.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [82.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [90.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [98.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [106.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [114.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [123.0000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [131.2000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [139.4000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [147.6000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						translate(v = [155.8000000000, 0, 0]) {
							cube(center = true, size = [1, 248, 12.7000000000]);
						}
						rotate(a = [0, 0, 90]) {
							union() {
								translate(v = [-164.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-155.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-147.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-139.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-131.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-123.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-114.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-106.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-98.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-90.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-82.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-73.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-65.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-57.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-49.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-41.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-32.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-24.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-16.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [-8.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [0.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [8.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [16.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [24.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [32.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [41.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [49.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [57.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [65.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [73.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [82.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [90.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [98.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [106.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [114.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [123.0000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [131.2000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [139.4000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [147.6000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
								translate(v = [155.8000000000, 0, 0]) {
									cube(center = true, size = [1, 248, 12.7000000000]);
								}
							}
						}
					}
				}
				cube(center = true, size = [123.8000000000, 124, 12.7000000000]);
			}
		}
	}
	translate(v = [9.5050000000, 0, -6.3500000000]) {
		rotate(a = [0, 0, -150]) {
			cube(size = [3, 42.7000000000, 12.7000000000]);
		}
	}
	rotate(a = [0, 180, 0]) {
		translate(v = [9.5050000000, 0, -6.3500000000]) {
			rotate(a = [0, 0, -150]) {
				cube(size = [3, 42.7000000000, 12.7000000000]);
			}
		}
	}
	translate(v = [0, -1.5000000000, 0]) {
		cube(center = true, size = [19.1000000000, 3, 12.7000000000]);
	}
}
